using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace veritabani_sorgu_hızlandırma
{
    class Program
    {

        static void Main(string[] args)
        {



            List<string> a100 = new List<string>();
            List<string> a200 = new List<string>();
            List<string> a300 = new List<string>();
            List<string> a400 = new List<string>();
            string girilen = Console.ReadLine();
            Console.WriteLine(girilen.Replace(" ", string.Empty));
            char[] girdi = girilen.Replace(" ", string.Empty).ToCharArray();

            int baş = Convert.ToInt32(Console.ReadLine());
            int son = Convert.ToInt32(Console.ReadLine());
            int toplamdeger = 0;
            for (int i = baş; i < girdi.Length - (girdi.Length - son); i++)
            { Console.WriteLine(girdi[i].ToString());
                if (girdi[i] == 'a')
                {
                    toplamdeger = toplamdeger + (2 * i);


                }
                if (girdi[i] == 'b')
                {
                    toplamdeger = toplamdeger + (3 * i);


                }
                if (girdi[i] == 'c')
                {
                    toplamdeger = toplamdeger + (4 * i);


                }
                

            }
            Console.WriteLine(toplamdeger.ToString());

            if (toplamdeger < 10)
            {
                a100.Add(girilen);
                for (int i2 = 0; i2 < a100.Count; i2++)
                {
                    Console.WriteLine("a100" + a100[i2].ToString());
                }
            }
            if (toplamdeger >= 11 && toplamdeger <= 20)
            {
                a200.Add(girilen);
                for (int i2 = 0; i2 < a100.Count; i2++)
                {
                    Console.WriteLine("a200" + a200[i2].ToString());
                }
            }
            if (toplamdeger >= 21 && toplamdeger <= 30)
            {
                a300.Add(girilen);
                for (int i2 = 0; i2 < a300.Count; i2++)
                {
                    Console.WriteLine("a300" + a300[i2].ToString());
                }


            }
            
        
            string aranan = Console.ReadLine();
            Console.WriteLine(aranan.Replace(" ", string.Empty));
            char[] charanan = aranan.Replace(" ", string.Empty).ToCharArray();
            int toplamdeger2 = 0;
            for (int i = 0; i < charanan.Length; i++)
            {
                if (charanan[i] == 'a')
                {
                    toplamdeger2 = toplamdeger2 + (2 * i);


                }
                if (charanan[i] == 'b')
                {
                    toplamdeger2 = toplamdeger2 + (3 * i);


                }
                if (charanan[i] == 'c')
                {
                    toplamdeger2 = toplamdeger2 + (4 * i);


                }


            }
            if (toplamdeger2 < 100)
            {
                for(int i =0;i<a100.Count;i++)
                {
                    if (aranan == a100[i])
                    {
                        Console.WriteLine("Aranan : " + a100[i]+"Birinci liste");
                        break;
                        
                    }
                }
            }
            if (toplamdeger2 >= 101 && toplamdeger2 <= 200)
            {
                for (int i = 0; i < a200.Count; i++)
                {
                    if (aranan == a200[i])
                    {
                        Console.WriteLine("Aranan : " + a200[i]+ "ikinci liste");
                        break;

                    }
                }
            }
            if (toplamdeger2 >= 201 && toplamdeger2 <= 300)
            {
                for (int i = 0; i < a300.Count; i++)
                {
                    if (aranan == a300[i])
                    {
                        Console.WriteLine("Aranan : " + a300[i]+ "üçüncü liste");
                        break;

                    }
                }
            }

        
            Console.WriteLine(toplamdeger.ToString());
            Console.ReadKey();
        }
    }
}
